meta {
  name: create
  type: http
  seq: 3
}

post {
  url: https://{{baseurl}}/v3/users/
  body: json
  auth: none
}

headers {
  apiKey: {{apiKey}}
  apiToken: {{apiToken}}
}

body:json {
  {
    "agency": "XL5dXw",
    "first_name": "Odon",
    "last_name": "BERTINE2",
    "display_mobile": true,
    "mobile": "+33789898989",
    "phone": "",
    "email": "lilian92@example.org",
    "director": false,
    "public_url": "",
    "picture_url": "https://cdn.static-staging.immosquare.com/mlsconnect-development/development/jerome/user/avatar/4ea67500-f0d8-4e7d-bfb2-a0a95143b91b.jpeg",
    "time_zone": "Paris",
    "member_since_at": "2019-07-29T02:00:00.000000+02:00",
    "created_at": "2019-07-29T02:00:00.000000+02:00",
    "updated_at": "2025-01-09T09:43:04.601313+01:00",
    "role": "assistant",
    "licence": {
      "type": "cpi_card",
      "agent_label": null,
      "agent_id": "",
      "licence_label": "Carte pro : 1",
      "licence_id": "1",
      "validity_date_start": null,
      "validity_date_end": null
    },
    "languages": [
      {
        "code": "fr",
        "fr": "Français",
        "en": "French",
        "es": "Francés",
        "it": "Francese",
        "nl": "Frans",
        "pt": "Francês",
        "de": "Französisch",
        "ru": "Французский"
      }
    ],
    "description": {
      "fr": "Molestiae quasi nulla. Corporis explicabo doloremque. Delectus rem explicabo. Asperiores incidunt expedita. Quis exercitationem et. Quos nihil asperiores. Repudiandae est qui. Nisi eos id. Voluptate aut alias.",
      "fr-BE": "Molestiae quasi nulla. Corporis explicabo doloremque. Delectus rem explicabo. Asperiores incidunt expedita. Quis exercitationem et. Quos nihil asperiores. Repudiandae est qui. Nisi eos id. Voluptate aut alias.",
      "fr-CA": "Molestiae quasi nulla. Corporis explicabo doloremque. Delectus rem explicabo. Asperiores incidunt expedita. Quis exercitationem et. Quos nihil asperiores. Repudiandae est qui. Nisi eos id. Voluptate aut alias.",
      "en": "",
      "es": "",
      "es-LA": "",
      "it": "",
      "nl": "",
      "pt": "Molestiae quasi nulla. Corporis explicabo doloremque. Delectus rem explicabo. Asperiores incidunt expedita. Quis exercitationem et. Quos nihil asperiores. Repudiandae est qui. Nisi eos id. Voluptate aut alias.",
      "pt-BR": "Molestiae quasi nulla. Corporis explicabo doloremque. Delectus rem explicabo. Asperiores incidunt expedita. Quis exercitationem et. Quos nihil asperiores. Repudiandae est qui. Nisi eos id. Voluptate aut alias.",
      "de": "Molestiae quasi nulla. Corporis explicabo doloremque. Delectus rem explicabo. Asperiores incidunt expedita. Quis exercitationem et. Quos nihil asperiores. Repudiandae est qui. Nisi eos id. Voluptate aut alias.",
      "ru": "Molestiae quasi nulla. Corporis explicabo doloremque. Delectus rem explicabo. Asperiores incidunt expedita. Quis exercitationem et. Quos nihil asperiores. Repudiandae est qui. Nisi eos id. Voluptate aut alias."
    }
  }
}
