meta {
  name: Get service
  type: http
  seq: 1
}

get {
  url: http://gercop.lvh.me:3010/api/v1/services?email=contact@immosquare.com&api_key=qUac2qIZDvd5SeSCPGORmg&api_token=U0tXwYxiCTp2JwXeTytxNw&product_sku=DEEP-FL
  body: json
  auth: none
}

query {
  email: contact@immosquare.com
  api_key: qUac2qIZDvd5SeSCPGORmg
  api_token: U0tXwYxiCTp2JwXeTytxNw
  product_sku: DEEP-FL
}

headers {
  Content-Type: application/json
}

body:json {
  {  
    "application_params":{
      "5678": {
        "idclient":"test_immofacile",
        "rssc":"test_immofacile",
        "PRO_type_annonce": "vente",
        "ID_TYPE_BIEN": "1",
        "INSEE": "75101",
        "CP": "75001",
        "ville": "Paris",
        "pays": "France",
        "adresse": "10B rue Bailleul",
        "quartier": "",
        "nb_chambres": "3",
        "nb_chambres_rdc": "",
        "nb_pieces": "4",
        "jardin": "",
        "terrasse": "",
        "pinel": "",
        "pmr": "",
        "etage": "6",
        "ascenseur": "oui",
        "asc_pmr": "oui",
        "etatbat": "bon",
        "etatbien": "neuf",
        "voisinage": "",
        "surface": "120",
        "surface_carrez": "120",
        "surface_ext": "",
        "vue_degage": "",
        "vue_pano": "oui",
        "vue_jardin": "",
        "vue_mer": "",
        "vue_montagne": "",
        "etat_locatif": "",
        "prix": "1020000",
        "loyer": "",
        "charges": "200",
        "TH": "",
        "TF": "",
        "ptz": "",
        "type_chauffage": "sol",
        "bbc": "oui",
        "double_vitrage": "oui",
        "veranda": "",
        "cheminee": "oui",
        "duplex": "oui",
        "piscine": "oui",
        "parking": "",
        "garage": "",
        "grenier": "",
        "cave": "",
        "alarme": "oui",
        "gardien": "oui",
        "autre_presta": "fibre optique",
        "autre_commodite": "cinéma",
        "autre_pratique": "",
        "environnement": "2",
        "arrosage_auto": "",
        "proxy_ecole": "",
        "proxy_creche": "",
        "proxy_transport": "",
        "exposition": "",
        "Puit": "",
        "travaux_votes": "",
        "annee_constr": "2017",
        "dpe": "A",
        "ges": "A",
        "PI": "",
        "PIE": "",
        "nb_sdb": "1",
        "balcon": "",
        "agence": "Parisluxe",
        "commercial": "Anne-Marie Dupont",
        "NB_LOT": "8",
        "NB_ANNONCE": "1",
        "surface_cuisine": "14",
        "surface_sejour": "",
        "genre_agent_immo": "femme",
        "type_parking": "interieur",
        "triplex": "",
        "procedure_copro": "",
        "copro": "oui",
        "mitoyen": "",
        "lotissement": "",
        "hors_lotissement": "",
        "servitude": "",
        "indivision": "",
        "surface_jardin": "",
        "nb_terrasse": "1",
        "surface_terrasse": "15",
        "nb_balcon": "",
        "surface_balcon": "",
        "nb_loggia": "",
        "surface_loggia": "",
        "nb_parking": "1",
        "nb_garage": "",
        "nb_grenier": "",
        "nb_cave": "1",
        "jacuzzi": "",
        "piscine_debordement": "",
        "localite_admin_1": "",
        "localite_admin_2": "",
        "date_de_dispo": "",
        "bien_de_luxe": "",
        "visibilite_adresse": "",
        "unite_de_mesure": "",
        "salles_de_douches": "",
        "prix_taxe_comprises": "",
        "frequence_du_loyer": "",
        "frequence_frais_condo": "",
        "frais_de_condo": "",
        "taxe_municipale": "",
        "taxe_scolaire": "",
        "revenu_annuel": "",
        "unite_monnaie": "",
        "triple_vitrage": "",
        "clim": "",
        "eau_chaude": "",
        "chauffe": "",
        "electricite": "",
        "meuble": "",
        "frigo": "",
        "cuisiniere": "",
        "lave_vaisselle": "",
        "seche_linge": "",
        "lave_linge": "",
        "micro_onde": "",
        "laverie": "",
        "vide_ordure": "",
        "espace_commun": "",
        "service_entretien": "",
        "salle_de_gym": "",
        "terrain_de_golf": "",
        "tennis": "",
        "sauna": "",
        "spa": "",
        "piscine_interieure": "",
        "piscine_exterieure": "",
        "parking_interieur": "",
        "parking_exterieur": "",
        "parking_rue": "",
        "living_room_a_moitie_meuble": "",
        "chambres_a_moitie_meuble": "",
        "cuisine_a_moitie_meuble": "",
        "grenier_amenageable": "",
        "grenier_amenage": "",
        "Aspirateur_central": "",
        "prises_laveuse_secheuse": "",
        "prises_lave_vaisselle": "",
        "espace_de_rangement": "",
        "entree": "",
        "non_fumeur": "",
        "moquette": "",
        "bois": "",
        "parquet_flottant": "",
        "carrelage": "",
        "parquet": "",
        "vinyle": "",
        "lino": "",
        "marbre": "",
        "Acces_terrestre": "",
        "balcon_avant": "",
        "balcon_arriere": "",
        "patio": "",
        "espace_de_rangement_exterieur": "",
        "accessibilite_balcon": "",
        "accessibilite_barre_dappui": "",
        "couloirs_larges": "",
        "commutateurs_bas": "",
        "rampe": "",
        "animaux_autorises": "",
        "animaux_non_autorises": "",
        "internet": "",
        "tv": "",
        "tv_sat": "",
        "phone": "",
        "proche_piste_cyclable": "",
        "proche_transport_en_commun": "",
        "proche_vlib": "",
        "proche_metro": "",
        "proche_gare": "",
        "intercom": "",
        "camera": "",
        "detecteur_de_fumee": "",
        "latitude": "48,861182",
        "longitude": "2,341626",
        "niveaux_bat": "",
        "dernier_niveau": "",
        "surface_grenier": "",
        "surface_sous_sol": "",
        "sous_sol": "",
        "sous_sol_amenage": "",
        "sous_sol_amenageable": "",
        "wc_separe": "",
        "cuisine_americaine": ""
      }
    }
  }
}
