meta {
  name: search
  type: http
  seq: 5
}

get {
  url: {{protocol}}://{{user}}:{{password}}@{{base_url}}:9200/mlsconnect_{{env}}_property/_search
  body: json
  auth: inherit
}

body:json {
  {
    "query": {
      "bool": {
        "filter": [],
        "should": [],
        "must": [
         {
            "bool": {
              "should": [
                {
                  "bool": {
                    "must": [
                      {
                        "terms": {
                          "transaction_type.slug": [
                            "for-sale",
                            "to-rent"
                          ]
                        }
                      }
                    ]
                  }
                }
              ],
              "minimum_should_match": 1
            }
          }
        ],
        "must_not": []
      }
    }
  }
}

settings {
  encodeUrl: true
}
